# LuceneImplementationGroupProject

./: README.md  pom.xml
src/main/java/lucenegroupproject/: AnalyzerClass.java  IndexFiles.java  LuceneConstants.java  QueryIndex.java
trec_eval-9.0.7/: trec_eval
